
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>namedtupledefs3 - field defaults for Python3 &#8212; namedtupledefs  documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Abstract" href="index_part_abstract.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index_part_abstract.html" title="1. Abstract"
             accesskey="N">next</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="#">namedtupledefs  documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="namedtupledefs3-field-defaults-for-python3">
<h1>namedtupledefs3 - field defaults for Python3<a class="headerlink" href="#namedtupledefs3-field-defaults-for-python3" title="Permalink to this headline">¶</a></h1>
<p>The <em>namedtupledefs3</em> is the same as <em>namedtupledefs</em> - if you prefer ReadTheDocs-style see <em>namedtupledefs</em> &#64; <a class="reference internal" href="references.html#namedtupledefs" id="id1"><span>[namedtupledefs]</span></a>.
The <em>namedtupledefs</em> is tested and released for <em>Python3.5+</em> - should work on all <em>Python3</em>.
For the release for Python2 refer to <em>namedtupledefs2</em> <a class="reference internal" href="references.html#namedtupledefs2" id="id2"><span>[namedtupledefs2]</span></a>.
For the standard library <em>collections.namedtuple</em> see Python documentation <a class="reference internal" href="references.html#namedtuple" id="id3"><span>[namedtuple]</span></a>.</p>
</div>
<div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<p>The <em>namedtupledefs</em> package provides a patched version of the original <em>collections.namedtuple</em>.
The <em>namedtupledefs</em> package introduces:</p>
<ul>
<li><p><em>field defaults</em></p>
<blockquote>
<div><p>Default values for the fields in function style see <a class="reference internal" href="references.html#pyfunc" id="id4"><span>[PYFUNC]</span></a>
The implementation is pure dynamic by generated default values for the method <em>__new__</em>, thus has
no impact on the created <em>namedtuple</em> class. Neither on resources, nor on performance.
See <span class="xref std std-ref">API_NEW</span>.</p>
</div></blockquote>
</li>
<li><p><em>merge</em></p>
<blockquote>
<div><p>In addition the method <em>_merge</em> is added to the created named tuple class.
This provides the concatination of multiple results from <em>namedtuple</em> into a
new instance of a new class. See <span class="xref std std-ref">API_MERGE</span>, <a class="reference internal" href="namedtupledefs_init.html#code-python2"><span class="std std-ref">Python2</span></a>,
and <a class="reference internal" href="namedtupledefs_init.html#code-python3"><span class="std std-ref">Python3</span></a>.</p>
</div></blockquote>
</li>
</ul>
<div class="figure align-center" id="id17" style="width: 650px">
<span id="figure-structure"></span><a class="reference external image-reference" href="_static/structure.png"><img alt="_images/structure.png" src="_images/structure.png" /></a>
<p class="caption"><span class="caption-text">Figure: Class Diagram of namedtupledefs <a class="reference external" href="_static/structure.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a> <a class="reference internal" href="index_part_blueprint.html#reference-architecture"><span class="std std-ref">more…</span></a></span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
<p>For an overview with additional details refer to the following section <span class="xref std std-ref">Blueprint</span>.</p>
<p>For the standard library <em>collections.namedtuple</em> see Python documentation <a class="reference internal" href="references.html#namedtuple" id="id5"><span>[namedtuple]</span></a>.
For the release for Python2 refer to <em>namedtupledefs2</em> <a class="reference internal" href="references.html#namedtupledefs2" id="id6"><span>[namedtupledefs2]</span></a>.</p>
</div>
<div class="section" id="start-here">
<h1>Start Here<a class="headerlink" href="#start-here" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="cockpit">
<h2>Cockpit<a class="headerlink" href="#cockpit" title="Permalink to this headline">¶</a></h2>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<p>For an overview of the call interfaces and their valid call parameters
refer to</p>
<blockquote>
<div><style>
   div.apisynopsislarge blockquote {
      font-size: 1.5ch;
   }
</style>

<div class="apisynopsislarge">
<div class="apisynopsis"><pre class="literal-block"><a class="reference internal" href="namedtupledefs_api.html#namedtupledefsapi"><span class="std std-ref">The namedtupledefs API</span></a></pre>
</div>
</div></div></blockquote>
<p><strong>Call interfaces</strong>:</p>
<blockquote>
<div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 15%" />
<col style="width: 25%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>HowTo</p></th>
<th class="head"><p>API</p></th>
<th class="head"><p>Sources</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="namedtupledefs_init.html#api-namedtupledefs-init"><span class="std std-ref">namedtupledefs.__init__</span></a></p></td>
<td><p><a class="reference internal" href="howto/index.html#howto"><span class="std std-ref">HowTo Named Tuples</span></a></p></td>
<td><p><a class="reference external" href="namedtupledefs_init.html#">namedtupledefs.__init__</a></p></td>
<td><p><a class="reference external" href="_modules/namedtupledefs/__init__.html#">namedtupledefs.__init__</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="namedtuple_original.html#api-namedtupleoriginal"><span class="std std-ref">namedtuple_original</span></a> <a class="reference internal" href="references.html#namedtuple" id="id8"><span>[namedtuple]</span></a></p></td>
<td></td>
<td><p><a class="reference internal" href="namedtuple_original.html#api-namedtupleoriginal"><span class="std std-ref">namedtupledefs.__init__</span></a></p></td>
<td><p><a class="reference internal" href="namedtuple_original.html#namedtuple-original-source"><span class="std std-ref">namedtupledefs.namedtuple_original</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
<p>For implementation details refer to
“<a class="reference external" href="sw_design.html#">The SW-Design of namedtupledefs</a>”.</p>
<div class="section" id="functions">
<h4>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>[docs]</p></th>
<th class="head"><p>[source]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="namedtupledefs_init.html#namedtuple">namedtuple</a></p></td>
<td><p><a class="reference external" href="_modules/namedtupledefs/__init__.html#namedtuple">namedtupledefs.namedtuple</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
</div>
<div class="section" id="created-class">
<h4>Created Class<a class="headerlink" href="#created-class" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>[docs]</p></th>
<th class="head"><p>[source]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="namedtupledefs_init.html#namedtuple">Python2</a></p></td>
<td><p><a class="reference external" href="_modules/namedtupledefs/__init__.html#namedtuple">namedtupledefs.namedtuple</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="namedtupledefs_init.html#namedtuple">Python3</a></p></td>
<td><p><a class="reference external" href="_modules/namedtupledefs/__init__.html#namedtuple">namedtupledefs.namedtuple</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
</div>
</div>
<div class="section" id="documents">
<h3>Documents<a class="headerlink" href="#documents" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Artifacts</p></th>
<th class="head"><p>Shortcuts</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Concepts and Design</p></td>
<td><p><a class="reference internal" href="sw_design.html#swdesign"><span class="std std-ref">The SW-Design of namedtupledefs</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Programming Interfaces</p></td>
<td><p><a class="reference internal" href="index_part_documents.html#documents"><span class="std std-ref">Documents</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
</div>
</div>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">5. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">6. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">7. External References</a></li>
</ul>
</div>
</div>
<div class="section" id="application">
<h1>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>
</div>
</div>
<div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<p><strong>Home</strong></p>
<ul class="simple">
<li><p>Sourceforge.net: <a class="reference external" href="https://sourceforge.net/projects/namedtupledefs/">https://sourceforge.net/projects/namedtupledefs/</a></p></li>
</ul>
<p><strong>Online Documents</strong></p>
<ul class="simple">
<li><p>Sourceforge.net: <a class="reference external" href="https://namedtupledefs.sourceforge.io/">https://namedtupledefs.sourceforge.io/</a></p></li>
</ul>
<p><strong>Runtime Repository</strong></p>
<ul class="simple">
<li><p>Python Package Index: <a class="reference external" href="https://pypi.org/project/namedtupledefs/">https://pypi.org/project/namedtupledefs/</a></p></li>
</ul>
<p><strong>Downloads</strong></p>
<ul class="simple">
<li><p>bitbucket.org: <a class="reference external" href="https://bitbucket.org/acue/namedtupledefs/">https://bitbucket.org/acue/namedtupledefs/</a></p></li>
<li><p>github.com: <a class="reference external" href="https://github.com/ArnoCan/namedtupledefs/">https://github.com/ArnoCan/namedtupledefs/</a></p></li>
<li><p>Python Package Index: <a class="reference external" href="https://pypi.org/project/namedtupledefs/">https://pypi.org/project/namedtupledefs/</a></p></li>
<li><p>Sourceforge.net: <a class="reference external" href="https://sourceforge.net/projects/namedtupledefs/">https://sourceforge.net/projects/namedtupledefs/</a></p></li>
</ul>
</div>
<div class="section" id="licenses">
<h1>Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline">¶</a></h1>
<span style="page-break-after: always" /><p><strong>Product Data</strong></p>
<ul class="simple">
<li><p>MISSION=Extended ‘namedtuple’ by default values.</p></li>
<li><p>AUTHOR=Arno-Can Uestuensoez</p></li>
<li><p>PROJECT=namedtupledefs</p></li>
<li><p>COPYRIGHT=(C)2019 Arno-Can Uestuensoez</p></li>
<li><p>LICENSE=Artistic-License-2.0 + Forced-Fairplay-Constraints</p></li>
<li><p>VERSION=0.1.21</p></li>
<li><p>RELEASE=0.1.21</p></li>
<li><p>STATUS=Unknown</p></li>
<li><p>BUILDDATE=2019.12.28-12:12</p></li>
</ul>
<p><a class="reference internal" href="_images/profile_info.png"><img alt="profileinfoidx0" src="_images/profile_info.png" style="width: 64px;" /></a>  <a class="reference internal" href="references.html#xkcd" id="id11"><span>[xkcd]</span></a> <span class="xref std std-ref">Support the OpenSource Authors</span></p>
<p><strong>The Original Code and Documentation</strong></p>
<p>The original license is preserved for the used parts of the original artifacts.</p>
<p><strong>The Patches</strong></p>
<p>The patches are provided by two licenses.</p>
<ul>
<li><p><em>For the Original Author</em></p>
<blockquote>
<div><p>For the original author of the patched code:</p>
<blockquote>
<div><p>The same license as the original code.</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p><em>For Others</em></p>
<blockquote>
<div><p>For others - commercial and private:</p>
<blockquote>
<div><p>see the <a class="reference internal" href="#modifiedartisticlicense"><span class="std std-ref">Modified Artistic License</span></a></p>
</div></blockquote>
</div></blockquote>
</li>
</ul>
<p><strong>Configuration Files</strong></p>
<p>The configuration files 0 if not noted else - are licensed by  <a class="reference internal" href="MITLicense.html#mit-license"><span class="std std-ref">MIT License</span></a>.</p>
<p><strong>This document</strong></p>
<p>For this document - either as a whole or partial:</p>
<blockquote>
<div><p><a class="reference internal" href="_images/CC-BY_icon.svg.png"><img alt="ccby" src="_images/CC-BY_icon.svg.png" style="width: 128px;" /></a></p>
<p>Creative Commons license - CC BY <a class="reference internal" href="references.html#ccby" id="id14"><span>[CCBY]</span></a> - requires
to add the authors name and the preservation of the license of the patches
for derived works of any level.</p>
</div></blockquote>
<p id="modifiedartisticlicense"><strong>Modified Artistic License</strong></p>
<p>The <a class="reference internal" href="ModifiedArtisticLicense20.html#modified-artistic-license-20"><span class="std std-ref">modified Artistic License</span></a>
is based on the ArtisticLicense2.0, but
adds the amendmend of “Forced-Fairplay-Constraints” for peer-to-peer fairplay
rules.
The modification restricts, and even revokes the permission including the open source attribution
in case of breaches, including the past.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">License</span><span class="p">:</span><span class="n">ModifiedArtisticLicense2</span><span class="o">.</span><span class="mi">0</span> <span class="o">=</span> <span class="n">ArtisticLicense2</span><span class="o">.</span><span class="mi">0</span> <span class="o">+</span> <span class="n">Forced</span><span class="o">-</span><span class="n">Fairplay</span><span class="o">-</span><span class="n">Constraints</span>
<span class="n">From</span> <span class="n">Ingenieurbuero</span> <span class="n">Arno</span><span class="o">-</span><span class="n">Can</span> <span class="n">Uestuensoez</span>
<span class="n">Name</span>  <span class="n">ModifiedArtisticLicense2</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
</div></blockquote>
<p>This is perfectly allright, as you may refer to cases like the faith of Andreas Pavel <a class="reference internal" href="references.html#andreaspavel" id="id15"><span>[AndreasPavel]</span></a>,
or even my own - UnifiedSessionsManager (C) 2008 Arno-Can Uestuensoez <a class="reference internal" href="references.html#unifiedsessionsmanager" id="id16"><span>[UnifiedSessionsManager]</span></a> - the
first multivendor cloud management system, capable of distributed hybrid clouds including virtual desktops.
The <em>UnifiedSessionsManager</em> was originally licensed as <em>GPL3</em>.</p>
<p>So the software is OpenSource as long as you comply to basic rules - else not.</p>
<ul class="simple">
<li><p>Artistic-License-2.0(base license): <a class="reference internal" href="ModifiedArtisticLicense20.html#artistic-license-20"><span class="std std-ref">ArtisticLicense20</span></a></p></li>
<li><p>Forced-Fairplay-Constraints(amendments): <a class="reference internal" href="ModifiedArtisticLicense20.html#licenses-amendments"><span class="std std-ref">licenses-amendments</span></a></p></li>
</ul>
<span style="page-break-after: always" /><span style="page-break-after: always" /></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">namedtupledefs3 - field defaults for Python3</a></li>
<li><a class="reference internal" href="#abstract">Abstract</a></li>
<li><a class="reference internal" href="#start-here">Start Here</a><ul>
<li><a class="reference internal" href="#cockpit">Cockpit</a><ul>
<li><a class="reference internal" href="#api">API</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#created-class">Created Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documents">Documents</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#application">Application</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#licenses">Licenses</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="index_part_abstract.html"
                        title="next chapter">1. Abstract</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index_part_abstract.html" title="1. Abstract"
             >next</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="#">namedtupledefs  documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> Copyright (C) 2010-2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
    </div>

  </body>
</html>